10 D$ = CHR$ (4)
20 P$ = "/PROZAP/"
30 PRINT D$"PREFIX";P$
40 B$ = "BLOCK.CONVERT"
50 M$ = "MONITOR.UTILITY"
60 Z$ = "PROZAP"
100 TEXT : HOME : INVERSE : FOR I = 1 TO 41: PRINT " ";: NEXT : HTAB 40: PRINT " ";: HTAB 11: NORMAL
110 PRINT "PROZAP DRIVER MENU";
120 INVERSE : HTAB 40: PRINT " ";: HTAB 40: FOR I = 1 TO 41: PRINT " ";: NEXT : NORMAL : PRINT
130 PRINT "PREFIX = ";P$: PRINT
140 PRINT "FUNCTION [B] ";B$: HTAB 11: PRINT "[M] ";M$: HTAB 11: PRINT"[Z] ";Z$: PRINT : HTAB 15: INVERSE : PRINT " SELECT ": NORMAL
150 VTAB PEEK (37): HTAB 12: GET F$: PRINT F$
160 IF F$ = "B" THEN DA$ = B$
170 IF F$ = "M" THEN DA$ = M$
180 IF F$ = "Z" THEN DA$ = Z$
190 IF DA$ = "" THEN PRINT "GOODBYE.": END
200 PRINT D$"-";DA$
